*{
    padding: none;
    margin: none;
    border: 0;
    background-color: rgb(224, 221, 215);
}
h1{
    width: 50px;
    text-align:center;
}
h2{
    text-decoration: underline;
}
div img{
    border: 2px solid;
    width: 170px;
    height: 200px;
}
.privat{
    text-align: left;
    margin: 0 50px 10px 0;
    padding: 10px;
    list-style: 20px;

}
th{
    font-size: 20px;
    font-weight: bolder;
}
td{
    font-size: 15px;
    font-weight: lighter;
}
.education dt{
    text-decoration: underline;
    font-size: 15px;
    font-weight: bolder;
}
.work dt {
    text-decoration: underline;
    font-size: 15px;
    font-weight: bolder;
}
.work dd {
    text-decoration: overline;
    font-size: 15px;
    font-weight: bolder;
}