<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
    <link rel="stylesheet" href="./resume/resume.css">
</head>
<body>
    <h1>Резюме</h1>
    <h2>Косяковская Ирина Виталиевна</h2>
    <hr>
    <div >
        <img src="../photo.jpg" alt="">
    </div>
    <div class="privat">
        <h2>Личная информация</h2>
        <table>
              <tr>
                <th>Номер телефона</th>
                <td>+380680564973</td>
              </tr>
              <tr>
                <th>Электронная почта</th>
                <td>ira.oleinick2013@gmail.com</td>
              </tr>
            <tr>
                <th>Дата рождения</th>
                <td>24/03/1997</td>
            </tr>
            <tr>
                <th>Гражданство</th>
                <td>Украинка</td>
            </tr>
            <tr>
                <th>Город проживания</th>
                <td>Тюбинген, Германия</td>
            </tr>
            <tr>
                <th rowspan="4">Языки</th>
                <td>Украинский - уровень: носитель языка</td>

            </tr>
            <tr>
                <td>Русский - уровень: носитель языка</td>
            </tr>
            <tr>
                <td>Немецкий - уровень: B1</td>
            </tr>
            <tr>
                <td>Английский - уровень: А2</td>
            </tr>
        </table>
    </div>
    <h2>Образование</h2>
    <div class="education">
        <dt>2003-2012</dt>
        <dd>Средне специализированная школа в городе Кривой Рог.</dd>
        <dt>2012-2016</dt>
        <dd>Политехнический колледж, по направлению: Организация управления и движение на железнодорожном транспорте. (младший специалист)</dd>
        <dt>2016-2019</dt>
        <dd>Политехнический университет железнодорожного транспорта, по направлению: Организация управления и движение на железнодорожном транспорте. (бакалавр)</dd>
        <dt>2023-</dt>
        <dd>Школа Тел-ран, по направлению BackEnd Development.</dd>
    </div>
    <h2>Опыт работы</h2>
    <div class="work">
        <dt>2016-2021</dt>
        <dd>Дежурная по железнодорожной станции в компании Метинвест</dd>
            <ul type="circle">
                <li>оценку обстановки на станции</li>
                <li>наблюдение за прибывающими поездами</li>
                <li>координацию перемещения транспортных средств</li>
                <li>регулирование работ по обслуживанию составов и ремонту </li>
                <li>контроль за подвижным составом</li>
                <li>решение экстренных ситуаций</li>
            </ul>
        <dt>2021-2022</dt>
        <dd>Менеджер компании ПромбудРесурс</dd>
            <ul type="circle">
                <li>организация встреч и назначение встреч</li>
                <li>набор текста</li>
                <li>работа с корреспонденцией, жалобами и запросами </li>
                <li>бронирование
                транспорта и проживания</li>
                <li>заказ канцтоваров и мебели</li>
                <li>подготовка писем, презентаций и отчетов</li>
            </ul>
    </div> 
</body>
</html>